market-proto/src/main/proto/order.proto

syntax = "proto3";

package ru.hse.market.proto;

option java_outer_classname = "OrderProtos";

message Order {
  uint64 id = 1;
  double price = 2;
  string user_id = 3;
  fixed64 purchased_timestamp = 4;
  string created_by = 5;
  uint64 created_timestamp = 6;
  string last_modified_by = 7;
  uint64 last_modified_timestamp = 8;
}

message CreateOrderRequest {
  double price = 2;
  string user_id = 3;
  fixed64 purchased_timestamp = 4;
  string created_by = 5;
  uint64 created_timestamp = 6;
  string last_modified_by = 7;
  uint64 last_modified_timestamp = 8;
}

message CreateOrderResponse {
  Order order = 1;
}

message UpdateOrderRequest {
  uint64 id = 1;
  double price = 2;
  string user_id = 3;
  fixed64 purchased_timestamp = 4;
  string last_modified_by = 6;
  uint64 last_modified_timestamp = 7;
}

message GetOrderRequest {
  uint64 id = 1;
}

message ListOrderRequest {
  uint64 limit = 1;
  uint64 id = 2;
}

message ListOrderResponse {
  repeated Order orders = 1;
}

message UpdateOrderResponse {
  Order order = 1;
}

message DeleteOrderRequest {
  uint64 id = 1;
}

message DeleteOrderResponse {
  Order order = 1;
}